# DemoScreenplay

./: README.md
QAAutomationTesting/: .gitignore  build.gradle  serenity.properties  settings.gradle
QAAutomationTesting/gradle/wrapper/: gradle-wrapper.properties
QAAutomationTesting/src/main/java/rhenao112/demos/enums/: Exceptions.java
QAAutomationTesting/src/main/java/rhenao112/demos/exceptions/: NotTextFound.java
QAAutomationTesting/src/main/java/rhenao112/demos/models/: User.java
QAAutomationTesting/src/main/java/rhenao112/demos/tasks/: Login.java
QAAutomationTesting/src/main/java/rhenao112/demos/userinterfaces/: GuruHomePage.java  GuruLoginPage.java  SauceHomePage.java  SauceLoginPage.java
QAAutomationTesting/src/main/java/rhenao112/demos/utils/: GetList.java  Logger.java
QAAutomationTesting/src/test/java/rhenao112/demos/hooks/: Convertir.java
QAAutomationTesting/src/test/java/rhenao112/demos/runners/: GuruLogin.java  SauceDemoLogin.java
QAAutomationTesting/src/test/java/rhenao112/demos/steps/: GuruLoginDefinitions.java  SauceDemoLoginDefinitions.java
QAAutomationTesting/src/test/resources/: logback-test.xml  serenity.conf
QAAutomationTesting/src/test/resources/features/: guru_login.feature  sauce_demo_login.feature
